.btn {
  padding: 5px 15px;
  color: @white;
  background: @light-gray;
  margin-bottom: 10px;
  cursor: pointer;

  &.btn-default {
    background: @gray;
  }

  &.btn-primary {
    background: @primary;
  }
}