#game-main-frame {
  position: relative;
  font-family: @font-family;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url(../img/kampfscreen.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#game-itemholder {
  position: absolute;
  width: 20%;
  height: 60%;
  top: 10%;
  left: 5%;
};

.shelf-item {
  width: 100%;
  height: 25%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

#spell-book {
  width : 100%;
  height: 100%;
  background-image: url(../img/buch.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

#spellbook-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width : 30%;
  height: 40%;
}

#spell-input {
  width: 60%;
  display: block;
  margin: 0 auto;
}

#spell-crank {
  position: absolute;
  top: 0;
  right: 0;
  width : 30%;
  height: 40%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  &.spellcrank-1 {
    background-image: url(../img/Kurbel-Animation1.png);
  }
  &.spellcrank-2 {
    background-image: url(../img/Kurbel-Animation2.png);
  }
  &.spellcrank-3 {
    background-image: url(../img/Kurbel-Animation3.png);
  }
  &.spellcrank-4 {
    background-image: url(../img/Kurbel-Animation4.png);
  }
}

#taskbar {
  position: absolute;
  width: 40%;
  height: 10%;
  margin-left: 30%;
  top: 10%;
  text-align: center;
  color: white;
  word-wrap: break-word;
}

#golem-main {

}

