#lobby-main {
  position: relative;
  background-color: black;
  width: 100%;
  height: 100%;
}

#lobby-player-list {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background-color: #b5d592;
}

#lobby-player-name {
  color: @white;
  width: 80%;
  text-align: center;
  font-size: x-large;
  margin: 0 auto;
}

#request-screen {
}

#request-screen-player-id {
  color: @white;
  width: 80%;
  text-align: center;
  font-size: x-large;
  margin: 0 auto;
  margin-bottom: 15px;
}

#request-screen-ok-btn {
  color: @white;
  font-family: inherit;
}

#request-screen-cancel-btn {
  color: @white;
  font-family: inherit;
}