@import url(//fonts.googleapis.com/css?family=Architects+Daughter);
@import "font-awesome/font-awesome";
@import "_vars";

html,
body,
#main-stage {
  position: relative;
  font-family: @font-family;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

img {
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}

@import "modal";
@import "btn";

@import "start";
@import "lobby";

@import "game";