#overlay {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  z-index: 1010;
  top: 20%;
  margin-left: 25%;
  width: 50%;
  background-color: #262626;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  color: @white;
}